<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="EPAM lab">

    <title>Mobile Payment System</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/test">Mobile Payment System v1.0</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <select class="selectpicker dropdown-toggle" data-toggle="dropdown" data-width="fit">
                    <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                    <option data-content='<span class="flag-icon flag-icon-ru"></span> Russia'>Русский</option>
                </select>
            </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> You have an unpaid bill
                                <span class="pull-right text-muted small">Pay now</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <p>Your services</p>
                        <p style="color: gray; font-size: 0.9em;"><i>No services yet...</i></p>
                    </li>

                    <li>
                        <a href="/test"><i class="fa fa-dashboard fa-fw"></i> Homepage</a>
                    </li>
                    <li>
                        <a href="/test/users"><i class="fa fa-table fa-fw"></i> Users</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> Services<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="/test/services">All services</a>
                            </li>
                            <li>
                                <a href="/test/services">Your services</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit fa-fw"></i> Bills<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="/test/bills">All bills</a>
                            </li>
                            <li>
                                <a href="/test/bills">Unpaid bills</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o fa-fw"></i> Smth else...<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="blank.html">Blank Page</a>
                            </li>
                            <li>
                                <a href="login.html">Login Page</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">User list</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->



        <div class="panel">
            <div class="col-md-12 well">
                <a class="btn btn-primary" data-toggle="modal" data-target="#usuario"><i class="fa fa-fw -square -circle fa-plus-square"></i> Some action</a>
            </div>
        </div>
        <!-- /.row -->






        <div class="row">
            <div class="col-lg-12">


                <style>
                    table.table-striped .btn {padding: 1px 6px;}
                </style>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        DataTables Advanced Tables
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Bank book</th>
                                <th>Group</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX">
                                <td>11</td>
                                <td>Czarcasm2</td>
                                <td>44 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="even gradeC">
                                <td>10</td>
                                <td>ProZack1986</td>
                                <td>107 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>9</td>
                                <td>_John_</td>
                                <td>12 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="even gradeA">
                                <td>8</td>
                                <td>mischeivous</td>
                                <td>57 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>7</td>
                                <td>xoxo_Karrie_xoxo</td>
                                <td>298 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="even gradeA">
                                <td>6</td>
                                <td>theonly</td>
                                <td th:bgcolor="red" style="color:white;">-25 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>5</td>
                                <td>BubblySnowflake</td>
                                <td>32 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>4</td>
                                <td>DMVphobia</td>
                                <td>53 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>3</td>
                                <td>intagliated</td>
                                <td>0</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>2</td>
                                <td>Oo_Eddie_oO</td>
                                <td>34 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>1</td>
                                <td>vlavik</td>
                                <td>77 $</td>
                                <td class="center">Subscriber</td>
                                <td class="center">
                                    <div class="btn-group">
                                        <button class="btn btn-default" value="left" type="button">
                                            <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                        <button class="btn btn-default" value="right" type="button">
                                            <i class="fa fa-fw fa-cog"></i>Edit</button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                        <div class="well">
                            <h4>DataTables Usage Information</h4>
                            <p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>
                            <a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/">View DataTables Documentation</a>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->





                <div class="panel panel-default user-list">


                    <style>
                        .user-list table { margin-bottom: 0; }
                        .user-list table tr:first-child td { border-top: none; }
                    </style>

                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-hover table-striped">
                                <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle" width="60">
                                    </td>
                                    <td>
                                        <h4>
                                            <b>Vladimir Kostin</b>
                                        </h4>
                                        <a href="/test/users/3">vlavik</a>
                                    </td>
                                    <td>
                                        <h5>543 $</h5>
                                    </td>
                                    <td>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Subscriber</option>
                                            <option>User</option>
                                            <option>Locked</option>
                                            <option>Admin</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-default" value="left" type="button">
                                                <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                            <button class="btn btn-default" value="right" type="button">
                                                <i class="fa fa-fw fa-cog"></i>Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle" width="60">
                                    </td>
                                    <td>
                                        <h4>
                                            <b>Kostya Vladimir</b>
                                        </h4>
                                        <a href="/test/users/2">kosvik</a>
                                    </td>
                                    <td>
                                        <h5>112 $</h5>
                                    </td>
                                    <td>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Subscriber</option>
                                            <option>User</option>
                                            <option>Locked</option>
                                            <option>Admin</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-default" value="left" type="button">
                                                <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                            <button class="btn btn-default" value="right" type="button">
                                                <i class="fa fa-fw fa-cog"></i>Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle" width="60">
                                    </td>
                                    <td>
                                        <h4>
                                            <b>Stive Jobs</b>
                                        </h4>
                                        <a href="/test/users/1">dazdranagon</a>
                                    </td>
                                    <td>
                                        <h5>275 $</h5>
                                    </td>
                                    <td>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Subscriber</option>
                                            <option>User</option>
                                            <option>Locked</option>
                                            <option>Admin</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-default" value="left" type="button">
                                                <i class="fa fa-fw s fa-remove"></i>Remove</button>
                                            <button class="btn btn-default" value="right" type="button">
                                                <i class="fa fa-fw fa-cog"></i>Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>



                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- DataTables JavaScript -->
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
</script>
</body>

</html>
