server.port=80
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Mobile Payment System

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Template constants
error.message=First Name & Last Name is required!