<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        /****** LOGIN MODAL ******/
        #login-modal:focus {
            outline: none;
        }

        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help, p {
            font-size: 12px;
            text-align: center;
        }

    </style>
</head>

<body>

<div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="loginmodal-container">

            <div th:if="${param.logout}">

                <h1>You are now signed out.</h1><br>

                <div class="login-help">
                    <a th:href="@{/login}">Sign in again?</a>
                </div>

            </div>

            <div th:unless="${param.logout}">

                <h1>Login to Your Account</h1><br>

                <form th:action="@{/login}" method="post">
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">

                    <div th:if="${param.error}" class="alert alert-danger">
                        Incorrect login or password.
                    </div>

                    <input type="submit" name="login" class="login loginmodal-submit" value="Sign in!">
                </form>

                <div class="login-help">
                    <a th:href="@{/registration}">Register</a>
                </div>

                <div class="well">
                    <table width="100%" border="1px">
                        <tr>
                            <th>Login</th>
                            <th>Password</th>
                        </tr>
                        <tr>
                            <td>admin</td>
                            <td>admin</td>
                        </tr>
                        <tr>
                            <td>subscriber</td>
                            <td>123456</td>
                        </tr>
                        <tr>
                            <td>userr</td>
                            <td>qwerty</td>
                        </tr>
                        <tr>
                            <td>locked</td>
                            <td>qwerty</td>
                        </tr>
                        <tr>
                            <td>deleted</td>
                            <td>qwerty</td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>